<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./src/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Personal website of Nik White, Software engineer."
    />
    <title>Nik White | Software engineer, polymath, autodidact, INTP</title>
  </head>
  <body>
    <noscript>Enable JavaScript to view this site.</noscript>
    <div id="root"></div>
    <script src="./src/index.tsx" type="module"></script>
  </body>
</html>
